<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="shoeStoreViewModel"
            type="com.udacity.shoestore.models.ShoeStoreViewModel" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shoesStoreTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loin_frag_guideline_begin"
            android:padding="@dimen/horizontal_margin"
            android:text="@string/ourStore"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/tv_heading_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/shoe_rcView"-->
<!--            android:layout_margin="@dimen/label_start_padding"-->
<!--            android:padding="@dimen/button_padding"-->
<!--            android:textAlignment="center"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/shoesStoreTitle" />-->

        <TextView
            android:id="@+id/shoeStoreShoes_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/label_start_padding"
            android:padding="@dimen/button_padding"
            android:text="@{shoeStoreViewModel.shoesString}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoesStoreTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add__new_shoe_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add"
        android:focusable="true"
        android:contentDescription="@string/fab_content_description"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_end"
        android:onClick="@{() -> shoeStoreViewModel.onAddNewShowClicked()}"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>